<a href="https://colab.research.google.com/github/YOGDEV/DecisionTree_implemented_over_titanic_dataset/blob/main/DecisionTree_implemented_over_titanic_dataset_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
content=pd.read_csv("/ml.csv")

In [14]:
content.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
content.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
content['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [21]:
inputs=content.drop('Survived',axis='columns')
target=content['Survived']

In [22]:
from sklearn.preprocessing import LabelEncoder
p_class = LabelEncoder()
s_sex = LabelEncoder()
a_age = LabelEncoder()
f_fare = LabelEncoder()

In [23]:
inputs

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
inputs['p_class']=p_class.fit_transform(inputs['Pclass'])
inputs['s_sex']=s_sex.fit_transform(inputs['Sex'])
inputs['a_age']=a_age.fit_transform(inputs['Age'])
inputs['f_fare']=f_fare.fit_transform(inputs['Fare'])

In [28]:
inputs

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,p_class,s_sex,a_age,f_fare
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1,28,18
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,51,207
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,0,34,41
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,47,189
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1,47,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,1,35,85
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,24,153
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2,0,88,131
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1,34,153
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2,1,42,30

In [33]:
inputs_n=inputs.drop(['Pclass','Age','Sex','Fare','Ticket','Cabin','Embarked','Parch','SibSp'],axis='columns')

In [34]:
inputs_n

,PassengerId,Name,p_class,s_sex,a_age,f_fare
0,1,"Braund, Mr. Owen Harris",2,1,28,18
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,0,51,207
2,3,"Heikkinen, Miss. Laina",2,0,34,41
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,0,47,189
4,5,"Allen, Mr. William Henry",2,1,47,43
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",1,1,35,85
887,888,"Graham, Miss. Margaret Edith",0,0,24,153
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",2,0,88,131
889,890,"Behr, Mr. Karl Howell",0,1,34,153
890,891,"Dooley, Mr. Patrick",2,1,42,30

In [35]:
inputs_n=inputs_n.drop(['Name','PassengerId'],axis='columns')

In [36]:
inputs_n

     p_class  s_sex  a_age  f_fare
0          2      1     28      18
1          0      0     51     207
2          2      0     34      41
3          0      0     47     189
4          2      1     47      43
..       ...    ...    ...     ...
886        1      1     35      85
887        0      0     24     153
888        2      0     88     131
889        0      1     34     153
890        2      1     42      30

[891 rows x 4 columns]

In [38]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [39]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [40]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [41]:
model.score(inputs_n,target)

0.9797979797979798

In [42]:
model.predict([[2,1,28,18]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])

In [43]:
model.predict([[0,0,51,207]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])

In [44]:
model.predict([[0,0,47,189]])

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])

In [ ]:
from google.colab import drive
drive.mount('/content/drive')